#Grails Metadata file
#Mon Jul 25 17:35:30 CST 2011
app.grails.version=1.3.7
app.name=isolda
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.searchable=0.6.1
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
