#Grails Metadata file
#Mon Jul 25 19:19:22 CST 2011
app.grails.version=1.3.7
app.name=isolda
app.servlet.version=2.4
app.version=0.1
plugins.database-migration=0.2.1
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.json-rest-api=1.0.8
plugins.searchable=0.6.1
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
